NASA_API_KEY=<your NASA API KEY>
ALLOWED_HOSTS=<your allowed host list>
TEST_USER_USERNAME=<your test user username>
TEST_USER_PASSWORD=<your test user password>
DEBUG=<True or False, depending on the environment>